# Soccers

./: Soccers.sln
Soccers.Common/: Soccers.Common.csproj
Soccers.Common/Enums/: LoginType.cs  MatchStatus.cs  UserType.cs
Soccers.Common/Helpers/: ITransformHelper.cs  Settings.cs  TransformHelper.cs
Soccers.Common/Interfaces/: ILocalize.cs
Soccers.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  FacebookProfile.cs  Group.cs  GroupDetailResponse.cs  GroupResponse.cs  MatchResponse.cs  Menu.cs  PositionResponse.cs  PredictionRequest.cs  PredictionResponse.cs  PredictionsForUserRequest.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  Response.cs  TeamResponse.cs  TokenRequest.cs  TokenResponse.cs  TournamentResponse.cs  UserRequest.cs  UserResponse.cs
Soccers.Common/Services/: ApiService.cs  IApiService.cs
Soccers.Cross.Android/: MainActivity.cs  Soccers.Cross.Android.csproj
Soccers.Cross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soccers.Cross.Android/Resources/: Resource.designer.cs
Soccers.Cross.Android/Resources/values/: strings.xml
Soccers.Cross.iOS/: AppDelegate.cs  Info.plist  Main.cs  Soccers.Cross.iOS.csproj
Soccers.Cross.iOS/Properties/: AssemblyInfo.cs
Soccers.Cross.iOS/Resources/: LaunchScreen.xib
Soccers.Prism/Soccers.Prism/: App.xaml  App.xaml.cs  Soccers.Prism.csproj
Soccers.Prism/Soccers.Prism.Android/: MainActivity.cs  MainApplication.cs  Soccers.Prism.Android.csproj  SplashActivity.cs
Soccers.Prism/Soccers.Prism.Android/Implementations/: Localize.cs
Soccers.Prism/Soccers.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Soccers.Prism/Soccers.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Soccers.Prism.iOS.csproj
Soccers.Prism/Soccers.Prism.iOS/Implementations/: Localize.cs
Soccers.Prism/Soccers.Prism.iOS/Properties/: AssemblyInfo.cs
Soccers.Prism/Soccers.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Soccers.Prism/Soccers.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Soccers.Prism/Soccers.Prism/ViewModels/: ClosedMatchesPageViewModel.cs  GroupsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MatchesPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyPositionsPageViewModel.cs  MyPredictionsPageViewModel.cs  SoccerMasterDetailPageViewModel.cs  TournamentItemViewModel.cs  TournamentTabbedPageViewModel.cs  TournamentsPageViewModel.cs  ViewModelBase.cs
Soccers.Prism/Soccers.Prism/Views/: ClosedMatchesPage.xaml  ClosedMatchesPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyPositionsPage.xaml  MyPositionsPage.xaml.cs  MyPredictionsPage.xaml  MyPredictionsPage.xaml.cs  SoccerMasterDetailPage.xaml  SoccerMasterDetailPage.xaml.cs  TournamentTabbedPage.xaml  TournamentTabbedPage.xaml.cs  TournamentsPage.xaml  TournamentsPage.xaml.cs
Soccers.Web/: Program.cs  Soccers.Web.csproj  Startup.cs  appsettings.json  libman.json
Soccers.Web/Controllers/: AccountController.cs  HomeController.cs  TeamsController.cs  TournamentsController.cs
Soccers.Web/Controllers/API/: AccountController.cs  BaseApiController.cs  PredictionsController.cs  TeamsController.cs  TournamentsController.cs
Soccers.Web/Data/: DataContext.cs  SeedDb.cs
Soccers.Web/Data/Entities/: GroupDetailEntity.cs  GroupEntity.cs  MatchEntity.cs  PredictionEntity.cs  TeamEntity.cs  TournamentEntity.cs  UserEntity.cs
Soccers.Web/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Soccers.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IMatchHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  MatchHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Soccers.Web/Migrations/: 20210913213853_InitialDb.Designer.cs  20210913213853_InitialDb.cs  20210913214423_TournamentEntities.Designer.cs  20210913214423_TournamentEntities.cs  20210916144605_AddIndexOnTourandGroup.Designer.cs  20210916144605_AddIndexOnTourandGroup.cs  20210916163224_TheBadMigration.Designer.cs  20210916163224_TheBadMigration.cs  20211012204615_AddUserEntities.Designer.cs  20211012204615_AddUserEntities.cs  DataContextModelSnapshot.cs
Soccers.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  CloseMatchViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GroupDetailViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  Parameters.cs  TeamViewModel.cs  TournamentViewModel.cs
Soccers.Web/Properties/: launchSettings.json
Soccers.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Soccers.Web/Services/: Dapperr.cs  IDapper.cs
Soccers.Web/Views/: _ViewImports.cshtml
Soccers.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ChangerPasswordMVC.cshtml  ConfirmEmail.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
Soccers.Web/Views/Home/: Error404.cshtml  Index.cshtml
Soccers.Web/Views/Shared/: _HeaderNavBar.cshtml  _Layout.cshtml  _ResourceNotFound.cshtml  _footerNavBar.cshtml
Soccers.Web/Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Team.cshtml
Soccers.Web/Views/Tournaments/: AddGroup.cshtml  AddGroupDetail.cshtml  AddMatch.cshtml  CloseMatch.cshtml  Create.cshtml  Details.cshtml  DetailsGroup.cshtml  Edit.cshtml  EditGroup.cshtml  EditGroupDetail.cshtml  EditMatch.cshtml  Index.cshtml  _Group.cshtml  _GroupDetail.cshtml  _Match.cshtml  _Tournament.cshtml
Soccers.Web/wwwroot/css/: site.css
Soccers.Web/wwwroot/js/: SweetAlertConfirmationValidation.js
(+2 files in other folders)
